{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 532,
      "versionNonce": 938253459,
      "isDeleted": false,
      "id": "lALg9BS8r4HyLIVtMzup6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.2923482303754,
      "y": -654.8810174581367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.013671875,
      "height": 82.8,
      "seed": 754129882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459085019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "WELCOME \nPAGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WELCOME \nPAGE",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 2583069,
      "isDeleted": false,
      "id": "pmv3IGLohrRpAd3NtrH_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.54613488589496,
      "y": -688.1863241582439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.7777777777778,
      "height": 144.47918685059037,
      "seed": 606836678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pl-FHjBbp0vPcqOzKF970",
          "type": "arrow"
        }
      ],
      "updated": 1708459085019,
      "link": null,
      "locked": false
    },
    {
      "id": "WgkOVuSyS9aOQs1b2kp1q",
      "type": "line",
      "x": 341.4879690672233,
      "y": -340.1187057242733,
      "width": 276.54429363484894,
      "height": 1.5776045174592355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623697043,
      "version": 375,
      "versionNonce": 284982909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459097719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.54429363484894,
          1.5776045174592355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 777285427,
      "isDeleted": false,
      "id": "lxUxiIlblFHVoWWldzJZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2129526847443,
      "y": -339.7840464746778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.60427719526297,
      "height": 0,
      "seed": 1575749587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708459172836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -291.60427719526297,
          0
        ]
      ]
    },
    {
      "id": "xeytyp7BUe48rLBPAB5MO",
      "type": "arrow",
      "x": 58.553867623317856,
      "y": -334.79073721819276,
      "width": 1.4210854715202004e-14,
      "height": 190.13765859867476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430939923,
      "version": 802,
      "versionNonce": 1866095389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459109971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          190.13765859867476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZY_-fS69-2iqUiQh53Uug",
        "focus": -0.03962508499306221,
        "gap": 13.933853114288915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m28bwZf_2mOrqT4qbVxaE",
      "type": "arrow",
      "x": 917.569553295712,
      "y": -337.9459462531112,
      "width": 0,
      "height": 200.05574372310562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 695514803,
      "version": 473,
      "versionNonce": 473641395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459176988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200.05574372310562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oRInLFELmfGTyIgoDXrU_",
        "focus": 0.006959077172607582,
        "gap": 11.244271184125829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2jpF_2nu_8ufY4Zuz170b",
      "type": "text",
      "x": 320.728738340954,
      "y": -96.99473420101737,
      "width": 317.46258544921875,
      "height": 44.475202802618064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826649693,
      "version": 598,
      "versionNonce": 2057274259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459236844,
      "link": null,
      "locked": false,
      "text": "IF account exists",
      "fontSize": 35.58016224209445,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "IF account exists",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1544297939,
      "isDeleted": false,
      "id": "ZY_-fS69-2iqUiQh53Uug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.12420405652233,
      "y": -130.71922550522908,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 274.2222222222223,
      "height": 106.66666666666664,
      "seed": 1467266109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xeytyp7BUe48rLBPAB5MO",
          "type": "arrow"
        },
        {
          "id": "zt4VoYmEPXWe9GProGjcR",
          "type": "arrow"
        }
      ],
      "updated": 1708459381212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 343572051,
      "isDeleted": false,
      "id": "oRInLFELmfGTyIgoDXrU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5042753811567,
      "y": -126.64593134587972,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 274.2222222222223,
      "height": 106.66666666666664,
      "seed": 2030635091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m28bwZf_2mOrqT4qbVxaE",
          "type": "arrow"
        },
        {
          "id": "Iq8zBrOZQUL8yUY70w7BF",
          "type": "arrow"
        }
      ],
      "updated": 1708459386100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 799474963,
      "isDeleted": false,
      "id": "7VaI7XWRHcoMr48wuL9oH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.3013785959177,
      "y": 595.7428529357283,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 400.4305836189595,
      "height": 125.59792087617734,
      "seed": 254316477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iKZGY8E50vh8g1iOp6W1J",
          "type": "arrow"
        },
        {
          "id": "zt4VoYmEPXWe9GProGjcR",
          "type": "arrow"
        }
      ],
      "updated": 1708459381212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1599554963,
      "isDeleted": false,
      "id": "q_foF4WnmE3CAIrTJSI67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9228824885213,
      "y": 579.4521873904365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 365.79847448180425,
      "height": 163.34490718021138,
      "seed": 140829491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uG5YuywVoRv5rp70fk2HN",
          "type": "arrow"
        },
        {
          "id": "sxKxLFZHuYqrs5GA_Ltt_",
          "type": "arrow"
        },
        {
          "id": "HgAV5J8fY8x7VRehVpiyn",
          "type": "arrow"
        },
        {
          "id": "Iq8zBrOZQUL8yUY70w7BF",
          "type": "arrow"
        }
      ],
      "updated": 1708459386100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1095387283,
      "isDeleted": false,
      "id": "VGix-e-9bY5Lr8V7k4HnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.239556263282225,
      "y": -96.88589217189576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.005859375,
      "height": 32.199999999999996,
      "seed": 2018912637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459093116,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Business Sign Up",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Sign Up",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1132429043,
      "isDeleted": false,
      "id": "3mLw0ysc_c3S5UorNCCF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8108820977366,
      "y": -94.8125980125464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.7578125,
      "height": 32.199999999999996,
      "seed": 720003059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459148025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Customer Sign Up",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Sign Up",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1472875571,
      "isDeleted": false,
      "id": "YzNclZucJP-rlliVOsJPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.64673026531045,
      "y": 622.3777456119287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.900390625,
      "height": 128.79999999999998,
      "seed": 197886451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459355486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Business HOME PAGE\nview listed screenings\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business HOME PAGE\nview listed screenings\n\n",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1331117491,
      "isDeleted": false,
      "id": "XWb6qzKoDxvHmnF6Ud-Vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5164360708518,
      "y": 611.6733710919881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.431640625,
      "height": 96.6,
      "seed": 2022242077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459085020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Customer HOME  PAGE\nview screenings\nin local area  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer HOME  PAGE\nview screenings\nin local area  ",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "id": "uG5YuywVoRv5rp70fk2HN",
      "type": "arrow",
      "x": 920.8548513323318,
      "y": 747.4343077508502,
      "width": 1.4892021852937205,
      "height": 122.98441884687668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873520445,
      "version": 1005,
      "versionNonce": 1661659901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4892021852937205,
          122.98441884687668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_foF4WnmE3CAIrTJSI67",
        "gap": 4.637213180202309,
        "focus": -0.0021387218642744503
      },
      "endBinding": {
        "elementId": "cNRe7ZjsESL8JKffupfix",
        "gap": 8.244271184125466,
        "focus": -0.013291521412582634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1470828371,
      "isDeleted": false,
      "id": "cNRe7ZjsESL8JKffupfix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6219731296933,
      "y": 878.6629977818524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 422.5170468633882,
      "height": 199.74533319676058,
      "seed": 1585855539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uG5YuywVoRv5rp70fk2HN",
          "type": "arrow"
        },
        {
          "id": "EuvbnRvHEuzwXc7Wd5D7e",
          "type": "arrow"
        }
      ],
      "updated": 1708459085020,
      "link": null,
      "locked": false
    },
    {
      "id": "32yR43OYN9cg4jRTWQU6q",
      "type": "text",
      "x": 764.5685263223731,
      "y": 912.9719344581998,
      "width": 303.37890625,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649142941,
      "version": 826,
      "versionNonce": 399410013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085020,
      "link": null,
      "locked": false,
      "text": "BID ON screening Page\n-select seats (NEW BID)\nOR\nbid on existing auction",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": null,
      "originalText": "BID ON screening Page\n-select seats (NEW BID)\nOR\nbid on existing auction",
      "lineHeight": 1.15
    },
    {
      "id": "zMrOrhyemgwOWIb-8vZnW",
      "type": "text",
      "x": 1249.6462040753438,
      "y": 188.9867106904984,
      "width": 549.0001831054688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890691037,
      "version": 712,
      "versionNonce": 1165249907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459533834,
      "link": null,
      "locked": false,
      "text": "IF CURRENTLY BIDDING ON \nAN ACTIVE AUCTION",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "IF CURRENTLY BIDDING ON \nAN ACTIVE AUCTION",
      "lineHeight": 1.25
    },
    {
      "id": "cMgfiZRB0Dp5c9IutmozP",
      "type": "line",
      "x": 916.0577436498254,
      "y": 182.18507566803038,
      "width": 1214.5826426285803,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1519395005,
      "version": 528,
      "versionNonce": 1537186419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459503306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1214.5826426285803,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EuvbnRvHEuzwXc7Wd5D7e",
      "type": "arrow",
      "x": 922.2828097646604,
      "y": 1097.4962202486097,
      "width": 0,
      "height": 125.36238855574538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2270461,
      "version": 70,
      "versionNonce": 646538013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.36238855574538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNRe7ZjsESL8JKffupfix",
        "focus": -0.006637901186157029,
        "gap": 19.087889269996765
      },
      "endBinding": {
        "elementId": "rGpOtGURh93BsIczkbA13",
        "focus": 0.01290016266401925,
        "gap": 6.412836742360355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1804052787,
      "isDeleted": false,
      "id": "rGpOtGURh93BsIczkbA13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2990170165369,
      "y": 1229.2714455467153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 422.5170468633882,
      "height": 199.74533319676058,
      "seed": 1377753651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EuvbnRvHEuzwXc7Wd5D7e",
          "type": "arrow"
        },
        {
          "id": "M-CdEt5QN2XoPuC-WnV56",
          "type": "arrow"
        },
        {
          "id": "oBfsLAFUoDuJNxMVj38Fk",
          "type": "arrow"
        },
        {
          "id": "DVfyH2lycCvDnla5Y52p5",
          "type": "arrow"
        }
      ],
      "updated": 1708459085021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 822671229,
      "isDeleted": false,
      "id": "LRw2WedNUhPd8p7tZzLLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2387342717168,
      "y": 1295.7803822230628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.392578125,
      "height": 64.39999999999999,
      "seed": 1212881875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459085021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Auction\npage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auction\npage",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "id": "O7pU-k_c_6to5kZ2hcMc-",
      "type": "arrow",
      "x": 2136.064297883899,
      "y": 181.08593999096928,
      "width": 0,
      "height": 396.457848242926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 407737949,
      "version": 348,
      "versionNonce": 400550973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459512380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.457848242926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mT0-V4VkIcO7F6BbO-YO2",
        "focus": 0.007557145273444739,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVjKk7PhU4j67qgmz4L3_",
      "type": "text",
      "x": 1988.482823230427,
      "y": 612.515468345758,
      "width": 296.65234375,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971169309,
      "version": 303,
      "versionNonce": 56033245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085021,
      "link": null,
      "locked": false,
      "text": "Customer HOME PAGE\nShow live auction\ncurrently bidding on\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Customer HOME PAGE\nShow live auction\ncurrently bidding on\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 59046973,
      "isDeleted": false,
      "id": "mT0-V4VkIcO7F6BbO-YO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.7828645367654,
      "y": 578.5437882338953,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 365.79847448180425,
      "height": 163.34490718021138,
      "seed": 1418232179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O7pU-k_c_6to5kZ2hcMc-",
          "type": "arrow"
        },
        {
          "id": "c3-BGi7x-Ym9XCXJfd-J6",
          "type": "arrow"
        }
      ],
      "updated": 1708459085021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 545632787,
      "isDeleted": false,
      "id": "rogODe6BD2QpMmoW31ngf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.4457888273184,
      "y": 610.375335179628,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 307.9381423225447,
      "height": 106.66666666666664,
      "seed": 1518003475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sxKxLFZHuYqrs5GA_Ltt_",
          "type": "arrow"
        },
        {
          "id": "c3-BGi7x-Ym9XCXJfd-J6",
          "type": "arrow"
        }
      ],
      "updated": 1708459085021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1500802205,
      "isDeleted": false,
      "id": "1B9M4FGk-et43gYRFdi_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.6094986260393,
      "y": 642.2086685129613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.251953125,
      "height": 32.199999999999996,
      "seed": 1117964979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459085021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "View Previous Orders",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Previous Orders",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "sxKxLFZHuYqrs5GA_Ltt_",
      "type": "arrow",
      "x": 1106.3465387178453,
      "y": 658.089348496241,
      "width": 260.3618274413757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019779763,
      "version": 66,
      "versionNonce": 2009855923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.3618274413757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_foF4WnmE3CAIrTJSI67",
        "focus": -0.037164213279725626,
        "gap": 1.6251817475197186
      },
      "endBinding": {
        "elementId": "rogODe6BD2QpMmoW31ngf",
        "focus": 0.1053622503135074,
        "gap": 12.737422668097338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c3-BGi7x-Ym9XCXJfd-J6",
      "type": "arrow",
      "x": 1936.1327945202152,
      "y": 661.8355618407212,
      "width": 236.01144070225428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367665171,
      "version": 64,
      "versionNonce": 886493437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.01144070225428,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mT0-V4VkIcO7F6BbO-YO2",
        "focus": -0.01982700342085051,
        "gap": 15.650070016550217
      },
      "endBinding": {
        "elementId": "rogODe6BD2QpMmoW31ngf",
        "focus": -0.035120750104503176,
        "gap": 12.737422668097793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ao_Fm-TeSgHy72h3t9A9e",
      "type": "line",
      "x": 703.6286041862204,
      "y": 1328.6615371582013,
      "width": 211.66105396313287,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720764147,
      "version": 66,
      "versionNonce": 1165527379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.66105396313287,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TmxNanTcL1bBPzmdN_cxd",
      "type": "line",
      "x": 486.9675502230875,
      "y": 1322.9153238137212,
      "width": 0,
      "height": 661.20665530076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116591187,
      "version": 165,
      "versionNonce": 1395501405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -661.20665530076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HgAV5J8fY8x7VRehVpiyn",
      "type": "arrow",
      "x": 490.0944435508475,
      "y": 659.9624551684811,
      "width": 247.25008073569484,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062113619,
      "version": 71,
      "versionNonce": 2128733939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.25008073569484,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q_foF4WnmE3CAIrTJSI67",
        "focus": 0.014229838347868685,
        "gap": 1.578358201978972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8XhlhXgne_ZJPVplQpi1H",
      "type": "text",
      "x": 948.3719135048923,
      "y": 1507.2259910377327,
      "width": 69.66001892089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843966387,
      "version": 231,
      "versionNonce": 230176541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459571069,
      "link": null,
      "locked": false,
      "text": "WIN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WIN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 713986195,
      "isDeleted": false,
      "id": "xeN6FD3n7k5QS4Lnw3qsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8961955510326,
      "y": 1350.1160972919638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.6920166015625,
      "height": 45,
      "seed": 923969789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459085021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Loose",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loose",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "oBfsLAFUoDuJNxMVj38Fk",
      "type": "arrow",
      "x": 928.4014048550343,
      "y": 1439.1748308203682,
      "width": 0,
      "height": 198.54930725745226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 682326707,
      "version": 77,
      "versionNonce": 976553523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          198.54930725745226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGpOtGURh93BsIczkbA13",
        "focus": -0.041862757834065574,
        "gap": 10.158052076892204
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YwNZzgimigrfONLPzp610",
      "type": "text",
      "x": 809.829522341473,
      "y": 1669.5669515059021,
      "width": 254.14453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983873139,
      "version": 93,
      "versionNonce": 1949035133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085022,
      "link": null,
      "locked": false,
      "text": "Link to payment",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Link to payment",
      "lineHeight": 1.15
    },
    {
      "id": "wfmRBADxdd2c4YCAp6Jwr",
      "type": "line",
      "x": 2135.896068229029,
      "y": 747.2442974812079,
      "width": 0,
      "height": 571.5965941484701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021092499,
      "version": 91,
      "versionNonce": 616286163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          571.5965941484701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DVfyH2lycCvDnla5Y52p5",
      "type": "arrow",
      "x": 2133.591243252624,
      "y": 1318.9264167004626,
      "width": 995.6843898070131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433385939,
      "version": 112,
      "versionNonce": 1805882077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -995.6843898070131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rGpOtGURh93BsIczkbA13",
        "focus": -0.1023072257169395,
        "gap": 7.090789565685554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKZGY8E50vh8g1iOp6W1J",
      "type": "arrow",
      "x": 44.47196867485876,
      "y": 736.0556165542002,
      "width": 2.2138258740881156,
      "height": 244.6293289008986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819405363,
      "version": 341,
      "versionNonce": 2127151805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459355726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2138258740881156,
          244.6293289008986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7VaI7XWRHcoMr48wuL9oH",
        "focus": -0.014227145625344493,
        "gap": 14.71484274229465
      },
      "endBinding": {
        "elementId": "OUrpwKiCaq-WQwpN0gpD3",
        "focus": -0.001807946746783497,
        "gap": 6.473708536324466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5i3Vh7dtyOk585tdkLDZ9",
      "type": "text",
      "x": -141.47857662592355,
      "y": 1019.7686038830277,
      "width": 380.21484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3181395,
      "version": 188,
      "versionNonce": 28646259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459355486,
      "link": null,
      "locked": false,
      "text": "Create a new screening",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Create a new screening",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1174877459,
      "isDeleted": false,
      "id": "OUrpwKiCaq-WQwpN0gpD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.53959323711766,
      "y": 987.1586539914233,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 400.4305836189595,
      "height": 125.59792087617734,
      "seed": 1637490643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iKZGY8E50vh8g1iOp6W1J",
          "type": "arrow"
        }
      ],
      "updated": 1708459355486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1744972349,
      "isDeleted": false,
      "id": "1-nujsBVNn193pjUmF5RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.68299475488965,
      "y": -386.54646603406707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2222222222223,
      "height": 106.66666666666664,
      "seed": 2023529373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pl-FHjBbp0vPcqOzKF970",
          "type": "arrow"
        }
      ],
      "updated": 1708459402407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1653447187,
      "isDeleted": false,
      "id": "Dtuulg00qculP09U-qHsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.39311675738554,
      "y": -345.1020215896227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.509765625,
      "height": 32.199999999999996,
      "seed": 1025581053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459085027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "Pl-FHjBbp0vPcqOzKF970",
      "type": "arrow",
      "x": 485.21650134854167,
      "y": -543.1897425577275,
      "width": 0,
      "height": 149.8724291586252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385739133,
      "version": 170,
      "versionNonce": 171902109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459085027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.8724291586252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmv3IGLohrRpAd3NtrH_a",
        "focus": 0.009169483140618578,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1-nujsBVNn193pjUmF5RX",
        "focus": 0.010374035123879985,
        "gap": 6.770847365035252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nr3SKmMx-xtl-b0V6mh8h",
      "type": "text",
      "x": 501.87652227156764,
      "y": -524.1032793132983,
      "width": 500.220703125,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164704467,
      "version": 94,
      "versionNonce": 439632819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459304177,
      "link": null,
      "locked": false,
      "text": "Props:\nusertype: business or customer",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Props:\nusertype: business or customer",
      "lineHeight": 1.15
    },
    {
      "id": "zt4VoYmEPXWe9GProGjcR",
      "type": "arrow",
      "x": 60.99609518693239,
      "y": -19.269833726350157,
      "width": 3.552713678800501e-14,
      "height": 604.2225301868785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92010365,
      "version": 122,
      "versionNonce": 386853747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459381212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.552713678800501e-14,
          604.2225301868785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZY_-fS69-2iqUiQh53Uug",
        "focus": 0.02181305251937418,
        "gap": 4.782725112212283
      },
      "endBinding": {
        "elementId": "7VaI7XWRHcoMr48wuL9oH",
        "focus": 0.10030293786190946,
        "gap": 10.790156475199865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iq8zBrOZQUL8yUY70w7BF",
      "type": "arrow",
      "x": 916.0577436498259,
      "y": -17.69222920889092,
      "width": 0,
      "height": 593.1792985646641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 557092349,
      "version": 82,
      "versionNonce": 1675443187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459386100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          593.1792985646641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRInLFELmfGTyIgoDXrU_",
        "focus": 0.004067087181505414,
        "gap": 2.2870354703221594
      },
      "endBinding": {
        "elementId": "q_foF4WnmE3CAIrTJSI67",
        "focus": -0.031516676430996524,
        "gap": 3.9651180346632486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KiImhWMtj5cPRnOgEX4_Y",
      "type": "line",
      "x": 475.9060832787054,
      "y": -279.57457910712037,
      "width": 0,
      "height": 460.6605190980903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377462707,
      "version": 107,
      "versionNonce": 593595997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459410328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460.6605190980903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dKTFgq_LMvnBrGHewYQhl",
      "type": "arrow",
      "x": 477.48368779616453,
      "y": 178.77552192113296,
      "width": 435.41884681874285,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969363859,
      "version": 77,
      "versionNonce": 1035828509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459474181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.41884681874285,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1DfjyiPCvAbRLOOY0kNI",
      "type": "arrow",
      "x": 474.9060832787054,
      "y": 178.3531264385922,
      "width": 405.44436098701783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961926419,
      "version": 93,
      "versionNonce": 1703268915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459433532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.44436098701783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}